<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Simple Cars</title>
	<link rel="icon" href="ikona.jpg" type="image/x-icon">
    <style>
        body {
			background-color: #333;
			color:white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        .car {
            margin-bottom: 20px;
        }
        .car img {
            max-width: 100%;
            height: auto;
        }
        .car p {
            font-size: 18px;
            margin: 10px 0;
        }
        nav {
            background-color: #444;
            padding: 8px 16px;
            text-align: center;
		}
		nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<nav>
   
    

 
<a href="index.html">Strona Główna</a>
    
   
<a href="o 20mnie.html">O Mnie</a>
    
    
<a href="kontakt.html">Kontakt</a>

<a>Galeria</p>

<a href="kalkulator.html">Kalkulator</a>


</nav>

<div class="container">
    <h1>Galeria Simple Cars</h1>
    
    <div class="car">
        <img src="car1.jpg" alt="Car 1">
        <p>Lamborghini słynie z produkcji samochodów z silnikami V12, które zapewniają imponującą moc i wydajność. Ich modele V12, takie jak Aventador czy Miura, są ikonami marki i motoryzacji, z imponującym brzmieniem silnika i szybkimi osiągami. Te luksusowe samochody są znane z agresywnego designu, wyścigowych osiągów i ekskluzywności. Silniki V12 Lamborghini są symbolem prestiżu i pasji do motoryzacji.</p>
    </div>
    
    <div class="car">
        <img src="car2.jpg" alt="Car 2">
        <p>Ferrari GT3 to wersja wyścigowa samochodów Ferrari, zbudowana z myślą o zawodach GT3. Te samochody są przystosowane do ścigania się na torze, z optymalizowanym zawieszeniem, aerodynamiką i silnikiem. Charakteryzują się lekką konstrukcją, wysoką wydajnością i precyzyjnym sterowaniem. Ferrari GT3 jest często widziane w zawodach wyścigowych na całym świecie, zdobywając uznanie za swoje osiągi i elegancki design.</p>
    </div>
    
    <div class="car">
        <img src="car3.jpg" alt="Car 3">
        <p>Porsche 911 Turbo S z roku 2016 to flagowy model z linii 911, charakteryzujący się imponującymi osiągami i luksusowym wykończeniem. Napędzany przez silnik turbo o wysokiej mocy, oferuje szybkie przyspieszenie i wysoką prędkość maksymalną. Zawiera zaawansowane technologie, takie jak systemy kontroli trakcji i stabilizacji, które zapewniają doskonałą stabilność i prowadzenie. Wyposażony w ekskluzywne wnętrze z najnowszymi rozwiązaniami technologicznymi, 911 Turbo S 2016 to samochód, który łączy w sobie wydajność z komfortem podróżowania na najwyższym poziomie.</p>
    </div>
</div>

</body>
</html>
