<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<style>
body{
	background-image:url("zdj1.png");
}
h1{
	color:red;
}
img{
	width:600px;
	height:400px;
}
#a{

	color:black;
	width:100%;
	height:70%;

}
#b{
	background-color:navy;
	color:white;
	width:60%;
	height:30%;
	font-size:30px;
	float:left;
}
#c{
	background-color:navy;
	color:lime;
	width:15%;
	height:30%;
	font-size:30px;
	float:right;
	
}
#d{
	background-color:navy;
	color:white;
	width:15%;
	height:30%;
	font-size:30px;
	float:right;
	
}
#e{
	background-color:navy;
	color:white;
	width:10%;
	height:30%;
	font-size:30px;
	float:right;
}
img.z{
	width:80px;
	height:25px;
}
#f{
	color:white;
	font-size: 70px;
}
</style>
<title>Moja strona</title>
<link rel="icon" href="2.png" type="image/x-icon">
</head>
<body>

<div id="b"><b>
Moja strona <img src="dg.png" class="z">
</b></div>
<a href="kontakt.html"><div id="e"><b>
Kontakt
</b></div></a>
<a href="o mnie.html"><div id="d"><b>
O mnie
</b></div></a>
<div id="c"><b>
Home
</b></div>
<div id ="a">
<h1><center>HELLO WORLD</center></h1>
<center><img src="zdj.gif"></center>
</div>
<h2><center><a href= "kalkulator.html"><b><div id="f">Kalkulator</div></b></a></center></h2>
</body>
</html>
