<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<title>Kalkulator</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
<link rel="icon" href="2.png" type="image/x-icon">
<style>
#a{

	color:black;
	width:100%;
	height:70%;

}
#b{
	background-color:navy;
	color:white;
	width:60%;
	height:30%;
	font-size:30px;
	float:left;
}
#c{
	background-color:navy;
	color:lime;
	width:15%;
	height:30%;
	font-size:30px;
	float:right;
	
}
#d{
	background-color:navy;
	color:white;
	width:15%;
	height:30%;
	font-size:30px;
	float:right;
	
}
#e{
	background-color:navy;
	color:white;
	width:10%;
	height:30%;
	font-size:30px;
	float:right;
}
img.z{
	width:80px;
	height:25px;
}
#f{
	color:white;
	font-size: 70px;
}
</style>
</head>
<div class="kalkulator">
	<div class="wynik">
		<div class="poprzednie-dzialanie"></div>
		<div class="aktualne-dzialanie"></div>
	</div>
	
	<button class="wyczysc col-dwa">AC</button>
	<button class="usun">DEL</button>
	<button class="operator">√</button>
	<button class="operator">÷</button>
	<button class="liczba">1</button>
	<button class="liczba">2</button>
	<button class="liczba">3</button>
	<button class="operator">^</button>
	<button class="operator">&times</button>
	<button class="liczba">4</button>
	<button class="liczba">5</button>
	<button class="liczba">6</button>
	<button class="operator">%</button>
	<button class="operator">-</button>
	<button class="liczba">7</button>
	<button class="liczba">8</button>
	<button class="liczba">9</button>
	<button class="operator">log</button>
	<button class="operator row-dwa">+</button>
	<button class="liczba">•</button>
	<button class="liczba">0</button>
	<button class="rownosc col-dwa">=</button>
</div>
	<a href="index.html"><center><h1>HOME</h1></center></a>
	<div id="b"><b>
Moja strona <img src="dg.png" class="z">
</b></div>
<a href="kontakt.html"><div id="e"><b>
Kontakt
</b></div></a>
<a href="o mnie.html"><div id="d"><b>
O mnie
</b></div></a>
<div id="c"><b>
Home
</b></div>
</body>
</html>
