<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<style>
body{
	background:white;
}
#a{

	color:white;
	width:100%;
	height:80%;
}
#b{
	background-color:navy;
	color:white;
	width:60%;
	height:20%;
	font-size:30px;
	float:left;
}
#c{
	background-color:navy;
	color:white;
	width:15%;
	height:20%;
	font-size:30px;
	float:right;
	
}
#d{
	background-color:navy;
	color:lime;
	width:15%;
	height:20%;
	font-size:30px;
	float:right;
	
}
#e{
	background-color:navy;
	color:white;
	width:10%;
	height:20%;
	font-size:30px;
	float:right;
	
}
img.z{
	width:80px;
	height:25px;
}
</style>
<title>O mnie</title>
<link rel="icon" href="2.png" type="image/x-icon">
</head>
<body>

<div id="b"><b>
Moja strona <img src="dg.png" class="z">
</b></div>
<a href="kontakt.html"><div id="e"><b>
Kontakt
</b></div></a>
<div id="d"><b>
O mnie
</b></div>
<a href="index.html"><div id="c"><b>
Home
</b></div></a>
<div id ="a">
<h1><br><br><br><br><center>Witam</center><br><br><center>
Nazywam sie Dominik.
</center></h1></div>

</body>
</html>
