<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizyta w firmie Simple Car</title>
	<link rel="icon" href="ikona.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		nav {
            background-color: #444;
            padding: 8px 16px;
            text-align: center;
		}
		nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<nav>
   
    

 
<a href="index.html">Strona Główna</a>
    
   
<a href="o mnie.html">O Mnie</a>
    
    
<a href="kontakt.html">Kontakt</a>

<a href="galeria.html">Galeria</a>

<a>Wizyta</a>

<a href="kalkulator.html">Kalkulator</a>


</nav>


    <header>
        <h1>Wizyta w firmie Simple Car</h1>
    </header>
    <div class="container">
        <h2>Witaj w Simple Car!</h2>
        <p>Dziękujemy za odwiedzenie naszej firmy. Jesteśmy dumni z naszych produktów i serdecznie zapraszamy Cię do zapoznania się z naszą ofertą.</p>

        <form>
            <label for="fname">Imię:</label>
            <input type="text" id="fname" name="firstname" placeholder="Twoje imię..">

            <label for="lname">Nazwisko:</label>
            <input type="text" id="lname" name="lastname" placeholder="Twoje nazwisko.."><br><br>

            <label for="date">Wybierz datę usługi:</label>
            <input type="date" id="date" name="date"><br><br>

            <label for="service">Wybierz usługę:</label>
            <select id="service" name="service">
                <option value="service1">Simple Cars Leasing</option>
                <option value="service2">Simple Cars Subscription</option>
                <option value="service3">Simple Cars Maintenance Plan</option>
                <option value="service4">Simple Cars Trade-In Service</option>
                <option value="service5">Simple Cars Customization</option>
            </select>

            <input type="submit" value="Wyślij">
        </form>
    </div>

</body>
</html>
